trang-20030619/lool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="master">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="parcours"/>
        <xs:element maxOccurs="unbounded" ref="intervenant"/>
      </xs:sequence>
      <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parcours">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element maxOccurs="unbounded" ref="ref-intervenant"/>
        <xs:element ref="description"/>
        <xs:element maxOccurs="unbounded" ref="semestre"/>
        <xs:element ref="debouche"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="semestre">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="unite"/>
      </xs:sequence>
      <xs:attribute name="numero" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unite">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ref-intervenant"/>
        <xs:element ref="nbCredits"/>
        <xs:element ref="resume"/>
        <xs:element minOccurs="0" ref="plan"/>
        <xs:element ref="lieu"/>
        <xs:element minOccurs="0" ref="infosup"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="role" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nbCredits" type="xs:integer"/>
  <xs:element name="resume" type="xs:string"/>
  <xs:element name="plan" type="xs:string"/>
  <xs:element name="lieu" type="xs:NCName"/>
  <xs:element name="infosup" type="xs:string"/>
  <xs:element name="debouche" type="xs:NCName"/>
  <xs:element name="intervenant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="mail"/>
        <xs:element ref="web"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mail" type="xs:string"/>
  <xs:element name="web" type="xs:anyURI"/>
  <xs:element name="nom" type="xs:string"/>
  <xs:element name="ref-intervenant">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
